# Base Gnio
spring.datasource.url = jdbc:postgresql://localhost:5432/gnio_intelidata
spring.datasource.username = gnio
spring.datasource.password = gn34
spring.datasource.driverClassName = org.postgresql.Driver

# Base do Logtracker
spring.logtrackerDatasource.url = jdbc:postgresql://localhost:5432/gniows
spring.logtrackerDatasource.username = gnio
spring.logtrackerDatasource.password = gn34
spring.logtrackerDatasource.driverClassName = org.postgresql.Driver

# Base Gnio
#spring.datasource.url = jdbc:postgresql://localhost:5432/gnio_intelidata
#spring.datasource.username = gnio
#spring.datasource.password = gn34
#spring.datasource.driverClassName = org.postgresql.Driver

# Base do Logtracker
#spring.logtrackerDatasource.url = jdbc:postgresql://localhost:5432/gniows
#spring.logtrackerDatasource.username = gnio
#spring.logtrackerDatasource.password = gn34
#spring.logtrackerDatasource.driverClassName = org.postgresql.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.devtools.restart.enabled=false
logging.file=myapplication.log